DB_HOST=localhost
DB_PORT=1234
DB_USERNAME=root
DB_PASSWORD=throwAwayUserPwd
CONSUMER_KEY='SOME_GENERATED KEY FROM TWITTER, which can edited later'
CONSUMER_SECRET='SOME_GENERATED KEY FROM TWITTER'
ACCESS_TOKEN='SOME_GENERATED KEY FROM TWITTER'
ACCESS_TOKEN_SECRET='SOME_GENERATED SECRET FOR THIS APP'
WEB_CONCURRENCY=1 # should be left 1 for development
